<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/inicio">

    <Button
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Comenzar"
        android:id="@+id/botonComenzar"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fotolingo"
        android:textSize="45dp"
        android:id="@+id/titulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imgFotolingo"
        android:src="@drawable/photo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>