<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FFFF"
    tools:context=".FullscreenActivity"
    android:id="@+id/subir_foto_3">


    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Reintentar"
        android:id="@+id/botonReintentar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="#D0F1F2" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:id="@+id/botonEnviar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:background="#D0F1F2" />

    <ImageView
        android:id="@+id/mi_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Anotaste 95% "
        android:id="@+id/puntuacion"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

</RelativeLayout>
